﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/dotnet/standard/garbage-collection/
            // Сборка мусора

            /*
             * Сборщик мусора .NET управляет выделением и освобождением памяти для приложения. При каждом создании объекта среда CLR выделяет 
             * память для объекта из управляемой кучи. Пока в управляемой куче есть доступное адресное пространство, среда выполнения продолжает 
             * выделять пространство для новых объектов. Тем не менее ресурсы памяти не безграничны. В конечном счете сборщику мусора необходимо 
             * выполнить сбор, чтобы освободить память. Механизм оптимизации сборщика мусора определяет наилучшее время для выполнения сбора, 
             * основываясь на выполненных операциях выделения памяти. Когда сборщик мусора выполняет сборку, он проверяет наличие объектов в 
             * управляемой куче, которые больше не используются приложением, а затем выполняет необходимые операции, чтобы освободить память.
             * 
             * Основы сборки мусора -	Описание работы сборки мусора, выделения объектов в управляемой куче и других базовых понятий.
             * 
             * Сборка мусора рабочей станции и сборка мусора сервера -   Описывает различия между сборкой мусора рабочей станции для клиентских 
             *      приложений и сборкой мусора сервера для серверных приложений.
             *     
             * Фоновая сборка мусора -	Описывает фоновую сборку мусора, которая представляет собой сборку объектов поколения 0 и 1 во 
             *      время сборки объектов поколения 2.
             *      
             * Куча больших объектов -	Описывает кучу больших объектов (LOH) и то, как для них выполняется сборка мусора.
             * 
             * Сборка мусора и производительность -	Проверки производительности, которые можно использовать для диагностики проблем со сборкой
             *      мусора и производительностью.
             * 
             * Индуцированные коллекции -	Описание выполнения сборки мусора.
             * 
             * Режимы задержки -	Описание режимов, которые определяют степень вмешательства сборщика мусора.
             * 
             * Оптимизация совместного размещения веб-сайтов -	Способы оптимизации сборки мусора на серверах, совместно используемыми 
             *      небольшими веб-узлами.
             * 
             * Уведомления о сборке мусора -	Определение необходимости полной сборки мусора и времени завершения этой операции.
             * 
             * Отслеживание ресурсов домена приложения -	Способы наблюдения за использованием ЦП и памяти доменом приложения.
             * 
             * Слабые ссылки -	Описание функциональных возможностей, которые позволяют сборщику мусора обрабатывать объект, разрешая при этом приложению получать доступ к этому объекту.
             */
        }
    }
}
